<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CFileMerge2</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>6A6B41543E57A99B0D1F78590CFB7348A7D5F9C3</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>False</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Cfm2SettingsWindow\**" />
    <EmbeddedResource Remove="Views\Cfm2SettingsWindow\**" />
    <None Remove="Views\Cfm2SettingsWindow\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\AboutWindow.xaml" />
    <None Remove="Views\Cfm2SettingsPage.xaml" />
    <None Remove="Views\Cfm2SettingsWindow.xaml" />
    <None Remove="Views\Cfm2SettingsWindows\Cfm2SettingsNavigationMaintenancePage.xaml" />
    <None Remove="Views\Cfm2SettingsWindows\Cfm2SettingsNavigationSettingsPage.xaml" />
    <None Remove="Views\Dynamics\ProgressGrid.xaml" />
    <None Remove="Views\Dynamics\VeilGrid.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\_Common\Downloader.cs" Link="_Common\Downloader.cs" />
    <Compile Include="..\..\..\_Common\ResourceLoaderExtensions.cs" Link="_Common\ResourceLoaderExtensions.cs" />
    <Compile Include="..\..\..\_Common\SerilogUtils.cs" Link="_Common\SerilogUtils.cs" />
    <Compile Include="..\..\..\_Common\ShintaCommon.cs" Link="_Common\ShintaCommon.cs" />
    <Compile Include="..\..\..\_Common\WindowsApi.cs" Link="_Common\WindowsApi.cs" />
    <Compile Include="..\..\..\_Common\WinUi3\LatestInfoManager.cs" Link="_Common\WinUi3\LatestInfoManager.cs" />
    <Compile Include="..\..\..\_Common\WinUi3\RssManager.cs" Link="_Common\WinUi3\RssManager.cs" />
    <Compile Include="..\..\..\_Common\WinUi3\SerializableSettings.cs" Link="_Common\WinUi3\SerializableSettings.cs" />
    <Compile Include="..\..\..\_Common\WinUi3\SystemEnvironment.cs" Link="_Common\WinUi3\SystemEnvironment.cs" />
    <Compile Include="..\..\..\_Common\WinUi3\Views\PageEx2.cs" Link="_Common\WinUi3\Views\PageEx2.cs" />
    <Compile Include="..\..\..\_Common\WinUi3\Views\WindowEx2.cs" Link="_Common\WinUi3\Views\WindowEx2.cs" />
    <Compile Include="..\..\..\_Common\WinUi3\WinUi3Common.cs" Link="_Common\WinUi3\WinUi3Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WinUIEx" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFileMerge2.Core\CFileMerge2.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strings\ja-jp\" />
    <Folder Include="Views\MainWindows\" />
    <Folder Include="Views\AboutWindows\" />
    <Folder Include="_Common\WinUi3\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\Samples\*.cfm2*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\GongSolutionsWPFDragDrop\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\jQuery\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\ReadJEnc\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Overlays\VeilRelativePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Cfm2SettingsWindows\Cfm2SettingsNavigationMaintenancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Cfm2SettingsWindows\Cfm2SettingsNavigationSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Cfm2SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Cfm2SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>IDE0007;IDE0017;IDE0025;IDE0027;IDE0049;IDE0074</NoWarn>
    <DefineConstants>DISTRIB_STORE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>IDE0007;IDE0017;IDE0025;IDE0027;IDE0049;IDE0074</NoWarn>
    <DefineConstants>DISTRIB_STORE</DefineConstants>
  </PropertyGroup>

  <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
    <ItemGroup>
      <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PRIResource Remove="Views\Cfm2SettingsWindow\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Dynamics\ProgressGrid.xaml" />
    <None Remove="Views\Dynamics\VeilGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Dynamics\ProgressGrid.xaml">
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Dynamics\VeilGrid.xaml" />
  </ItemGroup>
</Project>
