<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap genTemplate mp">

  <Identity
    Name="22724SHINTA.ChochoitoFileMerge2"
    Publisher="CN=C3D46685-F0CB-48EC-96C4-8660C676A069"
    Version="2.70.55.0" />

  <Properties>
    <DisplayName>Chochoito File Merge 2</DisplayName>
    <PublisherDisplayName>SHINTA</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:0_AppDisplayName"
        Description="ms-resource:0_AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
          <desktop:Extension Category="windows.toastNotificationActivation">
              <desktop:ToastNotificationActivation ToastActivatorCLSID="8F4BF22F-9580-40F0-9338-DB280A1B9512" />
          </desktop:Extension>

          <com:Extension Category="windows.comServer">
              <com:ComServer>
                  <com:ExeServer Executable="CFileMerge2.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
                      <com:Class Id="8F4BF22F-9580-40F0-9338-DB280A1B9512" DisplayName="Toast activator"/>
                  </com:ExeServer>
              </com:ComServer>
          </com:Extension>
          <uap:Extension Category="windows.protocol">
              <uap:Protocol Name="cfilemerge2">
                  <uap:DisplayName>ちょちょいとファイル合併 2 プロトコル</uap:DisplayName>
              </uap:Protocol>
          </uap:Extension>
          <uap:Extension Category="windows.fileTypeAssociation">
              <uap:FileTypeAssociation Name="cfm2">
                  <uap:SupportedFileTypes>
                      <uap:FileType ContentType="text/html">.cfm2</uap:FileType>
                  </uap:SupportedFileTypes>
                  <uap:DisplayName>ms-resource:0_AssociationName</uap:DisplayName>
              </uap:FileTypeAssociation>
          </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v5.2.1" />
    <genTemplate:Item Name="projectType" Value="Blank" />
    <genTemplate:Item Name="framework" Value="MVVMToolkit" />
    <genTemplate:Item Name="platform" Value="WinUI" />
    <genTemplate:Item Name="appmodel" Value="Desktop" />
  </genTemplate:Metadata>

</Package>
