# CFileMerge2

./: .gitignore  CFileMerge2.sln  README.md
CFileMerge2/: App.xaml  App.xaml.cs  CFileMerge2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
CFileMerge2.Core/: CFileMerge2.Core.csproj
CFileMerge2.Core/Contracts/Services/: IFileService.cs
CFileMerge2.Core/Helpers/: Json.cs
CFileMerge2.Core/Services/: FileService.cs
CFileMerge2.CsWin32/: CFileMerge2.CsWin32.csproj  NativeMethods.txt
CFileMerge2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CFileMerge2/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
CFileMerge2/Contracts/ViewModels/: INavigationAware.cs
CFileMerge2/Documents/: CFileMerge2_History_JPN.txt  CFileMerge2_History_ja-jp.txt  CFileMerge2_JPN.cfm2  CFileMerge2_JPN.html  CFileMerge2_Src_ReadMe_JPN.txt  CFileMerge2_Src_ReadMe_ja-jp.txt  CFileMerge2_en-us.cfm2  CFileMerge2_en-us.html  CFileMerge2_ja-jp.cfm2  CFileMerge2_ja-jp.html
CFileMerge2/Documents/HelpParts/: CFileMerge2_JPN_CfmTagAnchorPath.html  CFileMerge2_JPN_CfmTagCommon.html  CFileMerge2_JPN_CfmTagGenerateAnchorFiles.html  CFileMerge2_JPN_CfmTagInclude.html  CFileMerge2_JPN_CfmTagIncludeDefaultExt.html  CFileMerge2_JPN_CfmTagIncludeFolder.html  CFileMerge2_JPN_CfmTagOutFile.html  CFileMerge2_JPN_CfmTagSet.html  CFileMerge2_JPN_CfmTagShiyou.html  CFileMerge2_JPN_CfmTagToc.html  CFileMerge2_JPN_CfmTagVar.html  CFileMerge2_JPN_Database.html  CFileMerge2_JPN_Dousakankyou.html  CFileMerge2_JPN_Fantia.html  CFileMerge2_JPN_Gaiyou.html  CFileMerge2_JPN_Hajimeni.html  CFileMerge2_JPN_HtmlHelpSakusei.html  CFileMerge2_JPN_Install.html  CFileMerge2_JPN_Kaiteirireki.html  CFileMerge2_JPN_Kankyousettei.html  CFileMerge2_JPN_Katsuyoujirei.html  CFileMerge2_JPN_Kido.html  CFileMerge2_JPN_Komattatokiwa.html  CFileMerge2_JPN_License.html  CFileMerge2_JPN_Maintenancetab.html  CFileMerge2_JPN_MakefileShitei.html  CFileMerge2_JPN_NiconicoUser.html  CFileMerge2_JPN_Onegai.html  CFileMerge2_JPN_Setteitab.html  CFileMerge2_JPN_Shaji.html  CFileMerge2_JPN_Sonota.html  CFileMerge2_JPN_Tsukaikata.html  CFileMerge2_JPN_Tutorial.html  CFileMerge2_en-us_CfmTagAnchorPath.html  CFileMerge2_en-us_CfmTagCommon.html  CFileMerge2_en-us_CfmTagGenerateAnchorFiles.html  CFileMerge2_en-us_CfmTagInclude.html  CFileMerge2_en-us_CfmTagIncludeDefaultExt.html  CFileMerge2_en-us_CfmTagIncludeFolder.html  CFileMerge2_en-us_CfmTagOutFile.html  (+61 more)
CFileMerge2/Documents/Samples/: SampleAnchorMakeFile.cfm2anchor  SampleIncludeFile.cfm2include  SampleMakeFile.cfm2
CFileMerge2/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CFileMerge2/Models/: LocalSettingsOptions.cs
CFileMerge2/Models/Cfm2Models/: Cfm2Model.cs  EnvironmentModel.cs
CFileMerge2/Models/SharedMisc/: Cfm2Common.cs  Cfm2Constants.cs  Cfm2Settings.cs  CfmTagInfo.cs  HxTagInfo.cs  LocalSettingsOptions.cs  MergeInfo.cs  TagInfo.cs
CFileMerge2/Properties/: launchsettings.json
CFileMerge2/Samples/: SampleIncludeFile.cfm2  SampleMakeFile.cfm2
CFileMerge2/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
CFileMerge2/Strings/: Chochoito File Merge 2 Translation - Translation.csv  Localize.cs
CFileMerge2/Strings/en-us/: Resources.resw
CFileMerge2/Strings/ja-jp/: Resources.resw
CFileMerge2/ViewModels/: AboutPageViewModel.cs  Cfm2SettingsPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NavigationPageViewModel.cs
CFileMerge2/ViewModels/AboutWindows/: AboutPageViewModel.cs
CFileMerge2/ViewModels/Cfm2SettingsWindows/: Cfm2SettingsNavigationMaintenancePageViewModel.cs  Cfm2SettingsNavigationPageViewModel.cs  Cfm2SettingsNavigationSettingsPageViewModel.cs  Cfm2SettingsPageViewModel.cs
CFileMerge2/ViewModels/MainWindows/: MainPageViewModel.cs
CFileMerge2/ViewModels/ProgressWindows/: ProgressPageViewModel.cs
CFileMerge2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageEx2.cs  PageEx3.cs  WindowEx2.cs  WindowEx3.cs
CFileMerge2/Views/AboutWindows/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs
CFileMerge2/Views/Cfm2SettingsWindows/: Cfm2SettingsNavigationMaintenancePage.xaml  Cfm2SettingsNavigationMaintenancePage.xaml.cs  Cfm2SettingsNavigationSettingsPage.xaml  Cfm2SettingsNavigationSettingsPage.xaml.cs  Cfm2SettingsPage.xaml  Cfm2SettingsPage.xaml.cs  Cfm2SettingsWindow.xaml  Cfm2SettingsWindow.xaml.cs
CFileMerge2/Views/Dynamics/: ProgressGrid.xaml  VeilGrid.xaml
CFileMerge2/Views/MainWindows/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CFileMerge2/Views/ProgressWindows/: ProgressPage.xaml  ProgressPage.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
