===============================================================================
          ちょちょいとファイル合併 2　改定履歴
===============================================================================

2022/10/16 (Sun) ------ 初代ちょちょいとファイル合併 Ver 3.10 を元に開発着手。
2022/10/29 (Sat)  1.00  ファーストバージョン。
2022/11/01 (Tue) (1.01)   全般：ヘルプを更新。
2022/11/01 (Tue) (1.02)   全般：モデルに関する内部変更。
2022/11/01 (Tue) (1.03)   全般：共通部分に関する内部変更。
2022/11/01 (Tue) (1.04)   メインウィンドウ：メインページに関する内部変更。
2022/11/01 (Tue) (1.05)   全般：アプリケーションに関する内部変更。
2022/11/04 (Fri)  1.10  全般：ログ機能を付けた。
2022/11/05 (Sat) (1.11)   全般：ログに関する内部変更。
2022/11/05 (Sat) (1.12)   全般：UI 文字列に関する内部変更。
2022/11/05 (Sat) (1.13)   全般：ログ機能を強化。
2022/11/05 (Sat) (1.14)   全般：エラー処理に関する内部変更。
2022/11/05 (Sat) (1.15)   全般：タグ解析に関する内部変更。
2022/11/05 (Sat)  1.20  全般：アンカーファイル作成機能を付けた。
2022/11/05 (Sat) (1.21)   メインウィンドウ：進捗表示を改善。
2022/11/06 (Sun) (1.22)   全般：ヘルプを更新。
2022/11/06 (Sun) (1.23)   全般：サンプルを更新。
2022/11/09 (Wed) (1.24)   全般：ウィンドウ処理に関する内部変更。
2022/11/10 (Thu) (1.25)   バージョン情報ウィンドウ：各種情報を表示するようにした。
2022/11/10 (Thu) (1.26)   バージョン情報ウィンドウ：内部変更。
2022/11/10 (Thu) (1.27)   全般：Microsoft.Extensions.Hosting パッケージを最新版に更新。
2022/11/10 (Thu) (1.28)   全般：証明書を更新。
2022/11/10 (Thu) (1.29)   全般：証明書を修正。
2022/11/10 (Thu)  1.30  マイナーバージョンアップの積み重ね。
                          メインウィンドウ：メインウィンドウサイズが少し大きくなってしまうことがあるのに対応。
2022/11/10 (Thu) (1.31)   バージョン情報ウィンドウ：外観を改善。
2022/11/10 (Thu) (1.32)   バージョン情報ウィンドウ：内部変更。
2022/11/10 (Thu) (1.33)   バージョン情報ウィンドウ：キーボード操作に対応した。
2022/11/10 (Thu) (1.34)   バージョン情報ウィンドウ：モーダル風にした。
2022/11/10 (Thu) (1.35)   全般：初期化に関する内部変更。
2022/11/10 (Thu) (1.36)   メインウィンドウ：ログ機能を強化。
2022/11/10 (Thu) (1.37)   バージョン情報ウィンドウ：ログ機能を強化。
2022/11/11 (Fri) (1.38)   全般：メイクファイルの文字コード・改行コードを自動判定するようにした。
2022/11/12 (Sat) (1.39)   全般：アンカーファイルにもメイクファイルの文字コード・改行コードを反映するようにした。
2022/11/12 (Sat)  1.40  マイナーバージョンアップの積み重ね。
                          全般：Microsoft.WindowsAppSDK パッケージを最新版に更新。
2022/11/12 (Sat) (1.41)   メインウィンドウ：サイズ調整を改善。
2022/11/12 (Sat) (1.42)   メインウィンドウ：サイズ調整に関する内部変更。
2022/11/12 (Sat) (1.43)   バージョン情報ウィンドウ：サイズ調整に関する内部変更。
2022/11/12 (Sat) (1.44)   全般：集約エラーハンドラーを付けた。
2022/11/12 (Sat) (1.45)   メインウィンドウ：メイクファイルをドラッグ＆ドロップで指定できるようにした。
2022/11/12 (Sat)  1.50  メインウィンドウ：最近使用したメイクファイル機能を付けた。
2022/11/12 (Sat) (1.51)   メインウィンドウ：最近使用したメイクファイルが無い場合はボタンを押せないようにした。
2022/11/12 (Sat)  1.60  環境設定ウィンドウ：環境設定ウィンドウを付けた。
2022/11/13 (Sun) (1.61)   全般：アイコン表示に関する内部変更。
2022/11/13 (Sun) (1.62)   環境設定ウィンドウ：Toc タグの目次対象を指定できるようにした。
2022/11/13 (Sun) (1.63)   環境設定ウィンドウ：GenerateAnchorFiles タグのアンカーファイル作成対象を設定できるようにした。
2022/11/13 (Sun) (1.64)   環境設定ウィンドウ：OK ボタンクリック時のチェックをするようにした。
2022/11/13 (Sun) (1.65)   全般：終了時の状態保存を強化。
2022/11/13 (Sun) (1.66)   環境設定ウィンドウ：アンカーファイル作成時に上書きするかどうかを設定できるようにした。
2022/11/13 (Sun) (1.67)   メインウィンドウ：閉じる際、開いているダイアログがある場合は併せて閉じるようにした。
2022/11/19 (Sat) (1.68)   全般：Toc タグの目次対象をタグオプションで指定できるようにした。
2022/11/19 (Sat) (1.69)   全般：GenerateAnchorFiles タグのアンカーファイル作成対象をタグオプションで指定できるようにした。
2022/11/19 (Sat)  1.70  マイナーバージョンアップの積み重ね。
                          全般：ヘルプに関する内部変更。
2022/11/19 (Sat) (1.71)   全般：Microsoft.WindowsAppSDK パッケージを最新版に更新。
2022/11/19 (Sat)  1.80  全般：最新情報の確認機能を付けた。
2022/11/19 (Sat) (1.81)   全般：最新情報の保存場所を改善。
2022/11/19 (Sat) (1.82)   環境設定ウィンドウ：最新情報を自動的に確認するか設定できるようにした。
2022/11/19 (Sat) (1.83)   環境設定ウィンドウ：最新情報を今すぐ確認できるようにした。
2022/11/23 (Wed) (1.84)   メインウィンドウ：ソースコード整理に関する内部変更。
2022/11/23 (Wed) (1.85)   バージョン情報ウィンドウ：ソースコード整理に関する内部変更。
2022/11/23 (Wed) (1.86)   全般：軽微な内部変更。
2022/11/23 (Wed) (1.87)   全般：ウィンドウに関する内部変更。
2022/11/23 (Wed) (1.88)   全般：ページに関する内部変更。
2022/11/24 (Thu) (1.89)   全般：ウィンドウサイズ調整に関する内部変更。
2022/11/24 (Thu)  1.90  マイナーバージョンアップの積み重ね。
                          全般：子ウィンドウの処理に関する内部変更。
2022/11/25 (Fri) (1.91)   全般：ウィンドウグレーアウトに関する内部変更。
2022/11/25 (Fri) (1.92)   全般：ウィンドウ復元に関する内部変更。
2022/11/25 (Fri) (1.93)   全般：進捗表示に関する内部変更。
2022/11/25 (Fri) (1.94)   メインウィンドウ：軽微な内部変更。
2022/11/25 (Fri) (1.95)   バージョン情報ウィンドウ：軽微な内部変更。
2022/11/26 (Sat) (1.96)   環境設定ウィンドウ：ナビゲーションに関する内部変更。
2022/11/26 (Sat) (1.97)   全般：子ウィンドウでメッセージを表示する際に親ウィンドウをブロックしていた不具合を修正。
2022/11/26 (Sat) (1.98)   全般：集約エラーハンドラーの動作を改善。
2022/11/26 (Sat) (1.99)   環境設定ウィンドウ：最新情報確認変更時に確認メッセージを表示するようにした。
2022/11/26 (Sat)  2.00  マイナーバージョンアップの積み重ね。
                          全般：実行バイナリ内の読み込みに関する内部変更。
2022/11/26 (Sat) (2.01)   全般：処理途中での終了処理の安全性を向上させた。
2022/11/26 (Sat) (2.02)   環境設定ウィンドウ：今すぐ最新情報を確認の結果表示を改善。
2022/12/03 (Sat)  2.10  環境設定ウィンドウ：設定のバックアップ機能を付けた。
2022/12/04 (Sun) (2.11)   環境設定ウィンドウ：設定のバックアップ機能を改善。
2022/12/04 (Sun) (2.12)   全般：テンポラリフォルダーの扱いを改善。
2022/12/05 (Mon)  2.20  環境設定ウィンドウ：設定の復元機能を付けた。
2022/12/06 (Tue) (2.21)   環境設定ウィンドウ：設定復元時のエラー処理を強化した。
2022/12/08 (Thu) (2.22)   環境設定ウィンドウ：タイトルバーにヘルプボタンを付けた。
2022/12/08 (Thu) (2.23)   全般：Newtonsoft.Json パッケージを最新版に更新。
2022/12/08 (Thu) (2.24)   環境設定ウィンドウ：ヘルプ処理に関する内部変更。
2022/12/08 (Thu) (2.25)   全般：ヘルプ処理に関する内部変更。
2022/12/08 (Thu) (2.26)   全般：メッセージ表示に関する内部変更。
2022/12/08 (Thu) (2.27)   全般：ウィンドウに関する内部変更。
2022/12/08 (Thu) (2.28)   バージョン情報ウィンドウ：タスクバーに表示しないようにした。
2022/12/08 (Thu) (2.29)   環境設定ウィンドウ：アクセスキーを改善。
2022/12/08 (Thu)  2.30  マイナーバージョンアップの積み重ね。
                          全般：ヘルプを更新。
2022/12/08 (Thu)  2.40  全般：プロトコルアクティベーション（URL スキーム）「cfilemerge2:」に対応した。
2022/12/08 (Thu)  2.50  全般：メイクファイルへの関連付けに対応した。
2022/12/08 (Thu)  2.60  バージョン情報ウィンドウ：更新プログラムの確認機能を付けた。
2022/12/08 (Thu)  2.70  全般：状況依存ヘルプ機能を付けた。
2022/12/10 (Sat)  2.80  全般：多言語対応の仕組みを導入した。
2022/12/10 (Sat) (2.81)   メインウィンドウ：英語表記を改善。
2022/12/10 (Sat) (2.82)   メインウィンドウ：英語表記を改善。
2022/12/10 (Sat) (2.83)   バージョン情報ウィンドウ：英語表記に対応。
2022/12/10 (Sat) (2.84)   バージョン情報ウィンドウ：英語表記を改善。
2022/12/10 (Sat) (2.85)   環境設定ウィンドウ：英語表記に対応。
2022/12/10 (Sat) (2.86)   環境設定ウィンドウ：英語表記を改善。
2022/12/10 (Sat) (2.87)   全般：WinUIEx パッケージを最新版に更新。
2022/12/11 (Sun) (2.88)   環境設定ウィンドウ：強制終了してしまうことがある不具合を修正。
2022/12/11 (Sun) (2.89)   全般：英語表記を改善。
2023/01/01 (Sun)  2.90  マイナーバージョンアップの積み重ね。
                          全般：同じタグが連続すると正常に処理されない不具合を修正。
2023/01/01 (Sun) (2.91)   全般：Microsoft.WindowsAppSDK パッケージを最新版に更新。
2023/01/01 (Sun) (2.92)   メインウィンドウ：最近使用したメイクファイルに関する内部変更。
2023/01/01 (Sun)  3.00  バージョン情報ウィンドウ：更新履歴表示機能を付けた。
2023/01/01 (Sun)  3.10  環境設定ウィンドウ：初期化機能を付けた。
2023/01/01 (Sun) (3.11)   全般：Cfm タグのみの行は行を詰めるようにした。
2023/01/01 (Sun) (3.12)   全般：Include タグのみの行は行を詰めるようにした。
2023/01/01 (Sun) (3.13)   全般：更新起動時にメッセージを表示するようにした。
2023/01/04 (Wed) (3.14)   全般：表示スケールが 100% 以外の場合に正しく表示されない不具合を修正。
2023/01/07 (Sat) (3.15)   メインウィンドウ：前回起動時と異なる表示スケールでの起動を繰り返すと横幅が大きくなっていく不具合を修正。
2023/01/07 (Sat) (3.16)   全般：ヘルプを更新。
2023/02/11 (Sat) (3.17)   全般：ウィンドウ表示位置を改善。
2023/02/25 (Sat) (3.18)   全般：各種パッケージを最新版に更新。
2023/09/03 (Sun) (3.19)   全般：Windows API に関する内部変更。
2023/09/03 (Sun)  3.20  マイナーバージョンアップの積み重ね。
                          全般：環境設定に関する内部変更。
2023/09/03 (Sun) (3.21)   環境設定ウィンドウ：設定のバックアップに関する内部変更。
2023/09/03 (Sun) (3.22)   メインウィンドウ：ビューに関する内部変更。
2023/09/03 (Sun) (3.23)   全般：サービスに関する内部変更。
2023/09/03 (Sun) (3.24)   メインウィンドウ：更新起動に関する内部変更。
2023/09/03 (Sun) (3.25)   全般：各種パッケージを最新版に更新。
2023/11/14 (Tue) (3.26)   全般：UI に関する内部変更。
2023/11/14 (Tue) (3.27)   全般：各種パッケージを最新版に更新。
2023/11/14 (Tue) (3.28)   メインウィンドウ：進捗をウィンドウで表示するようにした。
2023/11/14 (Tue) (3.29)   メインウィンドウ：出力ファイルを開くに関する内部変更。
2023/11/14 (Tue)  3.30  マイナーバージョンアップの積み重ね。
                          進捗ウィンドウ：中止できるようにした。
2023/11/14 (Tue) (3.31)   メインウィンドウ：UI に関する内部変更。
2023/11/14 (Tue) (3.32)   進捗ウィンドウ：UI に関する内部変更。
2024/01/14 (Sun) (3.33)   全般：ターゲットフレームワークを .NET 8 に更新。
2024/01/14 (Sun) (3.34)   全般：多言語対応の仕組みを改善。
2024/01/15 (Mon) (3.35)   全般：多言語対応に関する内部変更。
2024/01/16 (Tue) (3.36)   全般：集約エラーハンドラーに関する内部変更。
2024/01/27 (Sat) (3.37)   全般：SHINTA 共通 C# ライブラリーを最新版に更新。
2024/01/27 (Sat) (3.38)   全般：ヘルプを更新。
2024/01/30 (Tue) (3.39)   メインウィンドウ：最近使用したメイクファイルの最大数を拡大。
2024/01/30 (Tue)  3.40  メインウィンドウ：よくある質問メニューを付けた。
2024/01/30 (Tue)  3.50  メインウィンドウ：チュートリアルメニューを付けた。
2024/01/31 (Wed)  3.60  メインウィンドウ：クリエイターサポートメニューを付けた。
2024/01/31 (Wed)  3.70  メインウィンドウ：ファンサイトメニューを付けた。
2024/01/31 (Wed)  3.80  メインウィンドウ：更新プログラムの確認メニューを付けた。
2024/01/31 (Wed)  3.90  メインウィンドウ：更新履歴メニューを付けた。
2024/01/31 (Wed)  4.00  メインウィンドウ：翻訳プロジェクトメニューを付けた。
2024/04/15 (Mon) (4.01)   全般：SHINTA 共通 C# ライブラリーを最新版に更新。
2024/05/05 (Sun) (4.02)   全般：SHINTA 共通 C# ライブラリーを最新版に更新。
2024/06/25 (Tue) (4.03)   全般：SHINTA 共通 C# ライブラリーを最新版に更新。
2024/06/25 (Tue) (4.04)   全般：ヘルプに関する内部変更。
2024/12/27 (Fri) (4.05)   全般：ヘルプを更新。
2025/01/17 (Fri) (4.06)   全般：ターゲットフレームワークを .NET 9 に更新。
2025/01/17 (Fri) (4.07)   全般：Microsoft.Windows.CsWin32 パッケージを最新版に更新。
2025/01/17 (Fri) (4.08)   全般：Microsoft.WindowsAppSDK パッケージを最新版に更新。
2025/01/17 (Fri) (4.09)   全般：各種パッケージを最新版に更新。
2025/01/25 (Sat)  4.10  マイナーバージョンアップの積み重ね。
                          全般：Microsoft.Windows.CsWin32 パッケージを最新版に更新。
2025/01/26 (Sun) (4.11)   全般：ビューモデルに関する内部変更。
2025/02/08 (Sat) (4.12)   全般：環境設定に関する内部変更。
2025/03/15 (Sat) (4.13)   全般：各種パッケージを最新版に更新。
2025/03/18 (Tue) (4.14)   全般：Native AOT を有効にした。
2025/03/18 (Tue) (4.15)   全般：環境設定に関する内部変更。
2025/03/19 (Wed) (4.16)   全般：SHINTA 共通 C# ライブラリーを最新版に更新。
