===============================================================================
          ちょちょいとファイル合併 2　改定履歴
===============================================================================

2022/10/16 (Sun) ------ 初代ちょちょいとファイル合併 Ver 3.10 を元に開発着手。
2022/10/29 (Sat)  1.00  ファーストバージョン。
2022/11/01 (Tue) (1.01)   ヘルプを更新。
2022/11/01 (Tue) (1.02)   モデルに関する内部変更。
2022/11/01 (Tue) (1.03)   共通部分に関する内部変更。
2022/11/01 (Tue) (1.04)   メインページに関する内部変更。
2022/11/01 (Tue) (1.05)   アプリケーションに関する内部変更。
2022/11/04 (Fri)  1.10  ログ機能を付けた。
2022/11/05 (Sat) (1.11)   ログに関する内部変更。
2022/11/05 (Sat) (1.12)   UI 文字列に関する内部変更。
2022/11/05 (Sat) (1.13)   ログ機能を強化。
2022/11/05 (Sat) (1.14)   エラー処理に関する内部変更。
2022/11/05 (Sat) (1.15)   タグ解析に関する内部変更。
2022/11/05 (Sat)  1.20  アンカーファイル作成機能を付けた。
2022/11/05 (Sat) (1.21)   進捗表示を改善。
2022/11/06 (Sun) (1.22)   ヘルプを更新。
2022/11/06 (Sun) (1.23)   サンプルを更新。
2022/11/09 (Wed) (1.24)   ウィンドウ処理に関する内部変更。
2022/11/10 (Thu) (1.25)   バージョン情報ウィンドウに各種情報を表示するようにした。
2022/11/10 (Thu) (1.26)   バージョン情報ウィンドウに関する内部変更。
2022/11/10 (Thu) (1.27)   Microsoft.Extensions.Hosting パッケージを最新版に更新。
2022/11/10 (Thu) (1.28)   証明書を更新。
2022/11/10 (Thu) (1.29)   証明書を修正。
2022/11/10 (Thu)  1.30  マイナーバージョンアップの積み重ね。
                          メインウィンドウサイズが少し大きくなってしまうことがあるのに対応。
2022/11/10 (Thu) (1.31)   バージョン情報ウィンドウの外観を改善。
2022/11/10 (Thu) (1.32)   バージョン情報ウィンドウに関する内部変更。
2022/11/10 (Thu) (1.33)   バージョン情報ウィンドウをキーボード操作に対応した。
2022/11/10 (Thu) (1.34)   バージョン情報ウィンドウをモーダル風にした。
2022/11/10 (Thu) (1.35)   初期化に関する内部変更。
2022/11/10 (Thu) (1.36)   メインウィンドウのログ機能を強化。
2022/11/10 (Thu) (1.37)   バージョン情報ウィンドウのログ機能を強化。
2022/11/11 (Fri) (1.38)   メイクファイルの文字コード・改行コードを自動判定するようにした。
2022/11/12 (Sat) (1.39)   アンカーファイルにもメイクファイルの文字コード・改行コードを反映するようにした。
2022/11/12 (Sat)  1.40  マイナーバージョンアップの積み重ね。
                          Microsoft.WindowsAppSDK パッケージを最新版に更新。
2022/11/12 (Sat) (1.41)   メインウィンドウのサイズ調整を改善。
2022/11/12 (Sat) (1.42)   メインウィンドウのサイズ調整に関する内部変更。
2022/11/12 (Sat) (1.43)   バージョン情報ウィンドウのサイズ調整に関する内部変更。
2022/11/12 (Sat) (1.44)   集約エラーハンドラーを付けた。
2022/11/12 (Sat) (1.45)   メイクファイルをドラッグ＆ドロップで指定できるようにした。
2022/11/12 (Sat)  1.50  最近使用したメイクファイル機能を付けた。
2022/11/12 (Sat) (1.51)   最近使用したメイクファイルが無い場合はボタンを押せないようにした。
