===============================================================================
          ちょちょいとファイル合併 2　改定履歴
===============================================================================

2022/10/16 (Sun) ------ 初代ちょちょいとファイル合併 Ver 3.10 を元に開発着手。
2022/10/29 (Sat)  1.00  オリジナルバージョン。
2022/11/01 (Tue) (1.01)   ヘルプを更新。
2022/11/01 (Tue) (1.02)   モデルに関する内部変更。
2022/11/01 (Tue) (1.03)   共通部分に関する内部変更。
2022/11/01 (Tue) (1.04)   メインページに関する内部変更。
2022/11/01 (Tue) (1.05)   アプリケーションに関する内部変更。
2022/11/04 (Fri)  1.10  ログ機能を付けた。
2022/11/05 (Sat) (1.11)   ログに関する内部変更。
2022/11/05 (Sat) (1.12)   UI 文字列に関する内部変更。
2022/11/05 (Sat) (1.13)   ログ機能を強化。
2022/11/05 (Sat) (1.14)   エラー処理に関する内部変更。
2022/11/05 (Sat) (1.15)   タグ解析に関する内部変更。
